<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TitikLokasi">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/pelaporan"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/nomorwhatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="No. WhatsApp"
        android:inputType="textPersonName"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/kota_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/home1"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/lantitude_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="textPersonName"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/longtitude_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Longtitude"
        android:inputType="textPersonName"
        android:textSize="23sp" />

    <Button
        android:id="@+id/btn_loc"
        android:layout_width="198dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:text="DAPATKAN LOKASI" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fire"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/fire_flame"
        tools:ignore="MissingConstraints" />

</LinearLayout>